name=Smartcar shield
version=1.1.0
author=Dimitris Platis
maintainer=Dimitris Platis <dimitris@plat.is>
sentence=Arduino library for controlling the Smartcar platform
paragraph=Arduino library for controlling the Smartcar platform
category=Device Control
url=https://github.com/platisd/smartcar_shield
architectures=*
