name=Smartcar shield
version=1.1.2
author=Dimitris Platis
maintainer=Dimitris Platis <dimitris@plat.is>
sentence=Arduino library for controlling the Smartcar platform
paragraph=The Smartcar shield library allows the user to control a small robotic vehicular platform, the Smartcar, in an easy and cost effective way. It is intended for the Smartcar Arduino shield, that includes an L293D h-bridge for controlling two DC motors and a GY-50 gyroscope module (based on the L3G4200D sensor). You can find more information about the shield and the software that accompanies it at http://plat.is/smartcar
category=Device Control
url=https://github.com/platisd/smartcar_shield
architectures=*
